<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="toggle"><i class="fa-solid fa-bars"></i></label>
        <h1>Portfolio</h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutme">About me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div id="home">
        <div class="homecontent">
            <div class="homeleft">
                <h3>Hi, I'm <span class="coloredd">AREEBA FATIMA</span></h3>
                <div class="webdev">
                  <h1><span class="colored">W</span>EB &nbsp; <br class="webdevbr"><span class="colored">D</span>EVELOPER</h1>
                </div>
                <button>
                    <a href="" download>Download CV</a>
                </button>
                <div class="icons">
                    <a href="https://github.com/home?ef_id=_k_CjwKCAjw7NmzBhBLEiwAxrHQ-a9CrMG2CSNS4A-nNir1EvneHvFgKJgi-_hZOcMZsh-suAXNRN3BqRoCBPwQAvD_BwE_k_&OCID=AIDcmmbdl7eod1_SEM__k_CjwKCAjw7NmzBhBLEiwAxrHQ-a9CrMG2CSNS4A-nNir1EvneHvFgKJgi-_hZOcMZsh-suAXNRN3BqRoCBPwQAvD_BwE_k_&gad_source=1&gclid=CjwKCAjw7NmzBhBLEiwAxrHQ-a9CrMG2CSNS4A-nNir1EvneHvFgKJgi-_hZOcMZsh-suAXNRN3BqRoCBPwQAvD_BwE"><i class="fa-brands fa-github fa-beat" style="color: #B197FC;"></i></a>
                    <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"><i class="fa-brands fa-linkedin fa-beat" style="color: #B197FC;"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-beat" style="color: #B197FC;"></i></a>   
                    <a href="areeeebafatima@gmail.com"><i class="fa-solid fa-envelope fa-beat" style="color: #B197FC;"></i></a>
                </div>
            </div>

            <div class="homeright">
                <img src="800215e9-fbd1-449a-9b5d-72ba9641969e.jpg" alt="jpeg">
            </div> 
        </div>
    </div>


    <div id="aboutme">
        <h1>About Me</h1>
        <div class="aboutmecontent">
            <img src="5c80bb3d-83b6-47c7-9c7b-a802c65878f9.jpg" alt="pic">
            <p>
                My name is <i>AREEBA FATIMA</i>, and I am currently looking for a job in Web Development. I am pursuing computer science Engineering in MJCET and currently I am in second year. People find me to be an upbeat, self-motivated with excellent communication skills.
                <br>
                I am eager to learn, consitent and a team player.I enjoy exploring new things, and pursuing new hobbies which leads me to have a wider skill set not only in my field but also other majors.
        </div>
    </div>
    
    <div id="skills">
        <h1>Skills:</h1>
        <div class="boxcontainer">
            <div class="box"><img src="download.png" alt="png"><h1>HTML</h1></div>
            <div class="box"><img src="download-9.jpg" alt="png"><h1>CSS</h1></div>
            <div class="box"><img src="download-2.png" alt="png"><h1>Bootstrap</h1></div>
            <div class="box"><img src="download-1.png" alt="png"><h1>JS</h1></div>
        </div>
    </div>
    
    <div id="projects">
        <h1>Projects:</h1>
        <div class="carton">
            <div class="proj1">
                <br><b>QUIZ APP</b>
                <p>I created a quiz app that includes several entertaining topics for quizes using html, css and javascript.
                </p>
            </div>
            <div class="proj2">
                <br><b>WEB DESIGN</b><br>
                <p> I created a web design of a restaurant including the menu, contact info, locations and other services using html and css.
                </p>
            </div>
            <div class="proj3">
                <br><b>LANDING PAGE</b><br>
                <p>I created a landing page for a travelouge with an attractive design to 
                    appeal the people.I Used HTML, CSS, and JavaScript for this project.
                </p>
            </div>
        </div>    
    </div>

   <div id="contact">
        <br><h1>CONTACT</h1>
        <h3>📩 E-mail : areeeebafatima@gmail.com</h3>
        <h3>📲 PHONE NO. : 63013-XXXXX</h3>
        <div class="logo"><a href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram fa-beat" style="color: #B197FC;"></i></a>
            <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit">
            <i class="fa-brands fa-linkedin fa-beat" style="color: #B197FC;"></i></a>
            <a href="https://github.com/home?ef_id=_k_CjwKCAjw7NmzBhBLEiwAxrHQ-a9CrMG2CSNS4A-nNir1EvneHvFgKJgi-_hZOcMZsh-suAXNRN3BqRoCBPwQAvD_BwE_k_&OCID=AIDcmmbdl7eod1_SEM__k_CjwKCAjw7NmzBhBLEiwAxrHQ-a9CrMG2CSNS4A-nNir1EvneHvFgKJgi-_hZOcMZsh-suAXNRN3BqRoCBPwQAvD_BwE_k_&gad_source=1&gclid=CjwKCAjw7NmzBhBLEiwAxrHQ-a9CrMG2CSNS4A-nNir1EvneHvFgKJgi-_hZOcMZsh-suAXNRN3BqRoCBPwQAvD_BwE">
            <i class="fa-brands fa-github fa-beat" style="color: #B197FC;"></i></a>
        </div>
   </div>

     

</body>
</html>